<?xml version="1.0" encoding="UTF-8"?><project name="Gestion de Proyecto" company="CUJAE" webLink="http://" view-date="2021-03-15" view-index="0" gantt-divider-location="587" resource-divider-location="590" version="2.8.6" locale="es">
    <description><![CDATA[Proyecto para la Asignatura]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="271" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="102" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
        <field id="tpd13" name="Recursos" width="107" order="3"/>
        <option id="color.recent"><![CDATA[#0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="331" order="0"/>
        <field id="1" name="Función" width="255" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="5" date="1" type="HOLIDAY" color="#0000ff"><![CDATA[Dia de los trabajadores]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY" color="#0000ff"><![CDATA[Viernes Santo]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="270" name="Gestion Inicial" color="#8cb6ce" meeting="false" start="2021-03-17" duration="15" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="false">
            <task id="0" name="Realizar entregables" color="#8cb6ce" meeting="false" start="2021-03-17" duration="1" complete="100" thirdDate="2021-03-16" thirdDate-constraint="0" priority="2" expand="false">
                <notes><![CDATA[Tiempo Real: 2 dias]]></notes>
                <task id="217" name="Realizar Cuestionarios" color="#8cb6ce" meeting="false" start="2021-03-17" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
                <task id="225" name="Realizar Test de Belbin" color="#8cb6ce" meeting="false" start="2021-03-17" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="223" name="Realizar Test de MBTI" color="#8cb6ce" meeting="false" start="2021-03-17" duration="1" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Reunion inicial del proyecto" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" priority="4" expand="false">
                <task id="12" name="Definir Requisitos de Tesis" color="#8cb6ce" meeting="false" start="2021-03-23" duration="1" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Tiempo Real 2h]]></notes>
                </task>
            </task>
            <task id="271" name="Conformar Informe Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-25" duration="1" complete="100" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="275" name="Rellenar lista de chequeo Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-26" duration="1" complete="100" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="277" name="Conformar Presentación Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-31" duration="1" complete="100" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="279" name="Enviar Entregable Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-31" duration="1" complete="100" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="281" name="Planificacion" color="#000000" meeting="false" start="2021-04-01" duration="6" complete="100" thirdDate="2021-04-01" thirdDate-constraint="0" expand="false">
            <task id="283" name="Asimilar aplicacion GanttProject" color="#8cb6ce" meeting="false" start="2021-04-01" duration="2" complete="100" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="287" name="Elaborar Plan de Proyecto" color="#8cb6ce" meeting="false" start="2021-04-03" duration="1" complete="100" thirdDate="2021-04-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="290" name="Elaborar Documento de Riegos" color="#8cb6ce" meeting="false" start="2021-04-04" duration="1" complete="100" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="292" name="Elaborar Plan de Contingencia" color="#8cb6ce" meeting="false" start="2021-04-04" duration="1" complete="100" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="296" name="Elaborar Plan de Comunicacion" color="#8cb6ce" meeting="false" start="2021-04-05" duration="1" complete="100" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="299" name="Elaborar Presentacion" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="303" name="Rellenar lista de chequeo" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="307" name="Elaborar PPT" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="310" name="Enviar Entregable Planificador" color="#8cb6ce" meeting="false" start="2021-04-07" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="313" name="Gestor de la Configuracion" color="#000000" meeting="false" start="2021-04-07" duration="7" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="315" name="Elaborar Informe" color="#8cb6ce" meeting="false" start="2021-04-09" duration="1" complete="100" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="323" name="Rellenar lista de chequeo" color="#8cb6ce" meeting="false" start="2021-04-07" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="325" name="Elaborar PPT" color="#8cb6ce" meeting="false" start="2021-04-10" duration="1" complete="100" thirdDate="2021-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="327" name="Enviar Gestor de la Configuracion" color="#8cb6ce" meeting="false" start="2021-04-13" duration="1" complete="100" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="347" name="Analista Arquitecto Diseñador" color="#000000" meeting="false" start="2021-04-22" duration="12" complete="100" thirdDate="2021-04-22" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="349" name="Elaborar Informe" color="#8cb6ce" meeting="false" start="2021-04-22" duration="7" complete="100" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="351" name="Rellenar lista de chequeo" color="#8cb6ce" meeting="false" start="2021-04-28" duration="1" complete="100" thirdDate="2021-04-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="353" name="Elaborar PPT" color="#8cb6ce" meeting="false" start="2021-04-29" duration="1" complete="100" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="355" name="Enviar Analista Arquitecto Diseñador" color="#8cb6ce" meeting="false" start="2021-05-04" duration="1" complete="100" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="369" name="Probador Especialista de Calidad Programador" color="#000000" meeting="false" start="2021-04-29" duration="13" complete="100" thirdDate="2021-04-29" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="371" name="Elaborar Informe" color="#8cb6ce" meeting="false" start="2021-05-05" duration="3" complete="100" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="373" name="Rellenar lista de chequeo" color="#8cb6ce" meeting="false" start="2021-05-08" duration="1" complete="100" thirdDate="2021-05-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="375" name="Elaborar PPT" color="#8cb6ce" meeting="false" start="2021-04-29" duration="1" complete="100" thirdDate="2021-04-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="377" name="Enviar Probador Especialista de Calidad Programador" color="#8cb6ce" meeting="false" start="2021-05-12" duration="1" complete="100" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="378" name="Actualizar Plan de Proyecto" color="#8cb6ce" meeting="false" start="2021-04-03" duration="190" complete="0" thirdDate="2021-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="409" name="Programar reuniones quincenales con el tutor" color="#8cb6ce" meeting="false" start="2021-03-17" duration="180" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Esta tarea sirve para modificar, dado un cambio en los requisitos, la actualizacion en la planificacion del proyecto. Sirve para darle seguimiento al riesgo R-003]]></notes>
        </task>
        <task id="413" name="Realizar Backup de la Informacionn" color="#8cb6ce" meeting="false" start="2021-03-17" duration="210" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Esta tarea sirve para evitar la perdida de la informacion, ya sea documentos o archivos del proyecto y asi darle seguimiento al riesgo R-002]]></notes>
        </task>
        <task id="380" name="Escribir documento técnico" color="#000000" meeting="false" start="2021-05-15" duration="136" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="false">
            <task id="381" name="Redactar Introduccion" color="#8cb6ce" meeting="false" start="2021-05-15" duration="7" complete="0" thirdDate="2021-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="384" name="Redactar Cap 1 Fundamentos Teoricos" color="#8cb6ce" meeting="false" start="2021-05-22" duration="40" complete="0" thirdDate="2021-05-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="389" name="Redactar Cap 2 Casos de uso" color="#8cb6ce" meeting="false" start="2021-06-30" duration="30" complete="0" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="391" name="Redactar Cap 3 Guia para el desarrollo de ROS" color="#8cb6ce" meeting="false" start="2021-07-30" duration="50" complete="0" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="397" name="Redactar Conclusiones, y Recomendaciones" color="#8cb6ce" meeting="false" start="2021-09-18" duration="10" complete="0" thirdDate="2021-09-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="401" name="Enviar documento a tutor" color="#8cb6ce" meeting="false" start="2021-09-28" duration="1" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="404" name="Corregir documento" color="#8cb6ce" meeting="false" start="2021-09-29" duration="5" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="408" name="Exponer Tesis" color="#8cb6ce" meeting="false" start="2021-10-15" duration="1" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Raynel" function="1" contacts="" phone=""/>
        <resource id="1" name="Raynel" function="2" contacts="" phone=""/>
        <resource id="2" name="Raynel" function="3" contacts="" phone=""/>
        <resource id="3" name="Raynel" function="4" contacts="" phone=""/>
        <resource id="4" name="Raynel" function="5" contacts="" phone=""/>
        <resource id="5" name="Raynel" function="6" contacts="" phone=""/>
        <resource id="6" name="Raynel" function="6" contacts="" phone=""/>
        <resource id="7" name="Raynel" function="7" contacts="" phone=""/>
        <resource id="8" name="Raynel" function="8" contacts="" phone=""/>
        <resource id="9" name="Raynel" function="9" contacts="" phone=""/>
        <resource id="10" name="Humberto" function="10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="225" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="270" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="275" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="279" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="287" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="292" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="296" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="299" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="303" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="307" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="310" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="315" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="323" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="325" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="327" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="349" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="351" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="353" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="355" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="371" resource-id="0" function="7" responsible="true" load="100.0"/>
        <allocation task-id="373" resource-id="0" function="7" responsible="true" load="100.0"/>
        <allocation task-id="375" resource-id="0" function="7" responsible="true" load="100.0"/>
        <allocation task-id="377" resource-id="0" function="7" responsible="true" load="100.0"/>
        <allocation task-id="380" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="281" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="347" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="369" resource-id="0" function="8" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="381" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="384" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="389" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="391" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="401" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="408" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="313" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="10" function="10" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="10" responsible="false" load="100.0"/>
        <allocation task-id="380" resource-id="10" function="10" responsible="false" load="100.0"/>
        <allocation task-id="401" resource-id="10" function="10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Jefe de Proyecto"/>
        <role id="2" name="Planificador"/>
        <role id="3" name="Gestor de Configuracion"/>
        <role id="4" name="Analista"/>
        <role id="5" name="Arquitecto"/>
        <role id="6" name="Programador"/>
        <role id="7" name="Probador"/>
        <role id="8" name="Especialista de Calidad"/>
        <role id="9" name="Diseñador"/>
        <role id="10" name="Tutor"/>
        <role id="11" name="Cliente"/>
    </roles>
</project>
